<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" >
	<title>Clínica Multivisión</title>

	<style type="text/css">
		/* Hoja de estilos */

		/* Declaración de variables*/
		:root {
			/* Variables para tipografías */
			--fuente1:"verdana"; /* Fuente principal */

			/* Paleta de colores */
			--color1:#fff;    /* Blanco */			
			--color2:#2bbfda; /* Turquesa */
			--color3:#203646; /* Color de títulos */
			--color4:#344856; /* Color de texto */
			--color5:#212529; /* Fondo del pie de página */
			--color6:#dfdfdf; /* Texto del pie de página */
		}

		/* Selectores de tipo HTML */
		body {
			font-family: var(--fuente1);
			line-height: 1.5em;
		}

		/* Selectores de tipo ID */
		#cabecera {
			background-color: var(--color1);
			color: var(--color4);
			padding-top: 20px;
			padding-bottom: 20px;
		}

		#nosotros {
			background-color: var(--color2);
			color: var(--color1);
		}

		#servicios {
			background-color: var(--color1);
			color: var(--color4);			
		}

		#pie {
			background-color: var(--color5);
			color: var(--color6);
		}

		/* Selectores de tipo CLASS */
		.contenedor {
			max-width: 70%;
			margin: auto;
		}

		.espaciado {
			padding-top: 90px;
			padding-bottom: 90px;
		}

	</style>
</head>
<body>
	<!-- Cabecera de la página -->
	<header id="cabecera" class="espaciado">
		<div class="contenedor">
			<h1>Clínica Multivisión</h1> <!-- Título de nivel 1 -->		
		</div>		
	</header>
	
	<!-- Contenido principal de la página -->
	<main>
		<section id="nosotros" class="espaciado">
			<div class="contenedor">
				<h2>Quiénes somos</h2>
				<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Iusto placeat corporis dolores consequuntur, animi nostrum earum autem eveniet laborum, tempora, repellat magni ipsa. Ab consequuntur, aliquam corporis quo atque repudiandae itaque voluptatem asperiores aperiam? Dolorum nesciunt sed ad. Assumenda, quam.</p>
				<p>Delectus dolores nulla eveniet iure corrupti asperiores corporis officiis velit iste numquam cupiditate temporibus nemo dicta soluta autem itaque enim accusantium quisquam voluptatum voluptates adipisci nisi earum, vitae exercitationem in. Delectus velit vel dolor, blanditiis, nostrum aut tempore saepe dignissimos?</p>				
			</div>
		</section>

		<section id="servicios" class="espaciado">
			<div class="contenedor">
				<h2>Nuestros servicios</h2>
				<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Atque, porro, rem nobis dicta consequuntur harum dignissimos eaque quisquam, adipisci numquam commodi magni perspiciatis? Aliquid illum dolorum, porro est reprehenderit dolores molestias provident! Quas quos quo similique, reprehenderit illum, voluptatum corrupti delectus ipsam labore. Vel sit dolore, ad, veritatis corporis obcaecati.</p>
				<p>Voluptatum consequatur, harum sed iste consequuntur quaerat facere nemo tempore ut veritatis voluptate eius ea asperiores corrupti voluptas odio, soluta velit repudiandae ipsum temporibus aperiam atque neque aut fugiat. Consequuntur officia in amet. Incidunt aspernatur eum rerum esse temporibus veritatis sapiente neque, eveniet ducimus saepe iste a quod natus, reprehenderit.</p>
				<p>Consequatur atque voluptatem omnis voluptates. Repellat possimus nulla fuga quod harum corrupti tempore minima, quaerat est suscipit ab perspiciatis autem nesciunt, laborum fugit reiciendis veniam consequatur, qui voluptas ex illum architecto, repudiandae corporis ducimus? Aspernatur quod laboriosam tempora recusandae a ullam magni ea autem animi cum, officia, quam ad, voluptate.</p>				
			</div>
		</section>
	</main>

	<footer id="pie" class="espaciado">
		<div class="contenedor">
			<span>&copy; 2025 Multivisión S.A.C. - Todos los derechos reservados</span>			
		</div>
	</footer>
</body>
</html>